# FirstTelegramBot

./: README.md  pom.xml
src/main/java/: Bot.java  Trans.java  TranslatorIBM.java  Weather.java  WeatherModel.java  test.java
src/test/java/: Bot.java
